{
  "name": "local-api-mcp-typescript",
  "version": "1.0.3",
  "main": "index.js",
  "type": "module",
  "bin": {
    "adspower-local-api-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "adspower",
    "local-api",
    "mcp",
    "typescript"
  ],
  "author": "AdsPower",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "axios": "^1.8.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdsPower/local-api-mcp-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/AdsPower/local-api-mcp-typescript/issues"
  },
  "homepage": "https://github.com/AdsPower/local-api-mcp-typescript#readme"
}
